AZURE_OPENAI_API_KEY=<Your Azure OpenAI API Key>

# Chat completion settings
AZURE_OPENAI_CHAT_ENDPOINT=https://<Your Azure OpenAI Endpoint>.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini

# RealTime API settings
AZURE_OPENAI_REALTIME_ENDPOINT=https://<Your Azure OpenAI Endpoint>.openai.azure.com/openai/realtimeapi/sessions?api-version=2025-04-01-preview
AZURE_OPENAI_REALTIME_DEPLOYMENT_NAME=gpt-realtime
### Azure OpenAI RealTime WebRTC support is preview and only supported in specific regions.
### Check the documentation for more details
### https://learn.microsoft.com/en-us/azure/ai-foundry/openai/how-to/realtime-audio-webrtc#webrtc-url
AZURE_OPENAI_REALTIME_WEBRTC_ENDPOINT=https://eastus2.realtimeapi-preview.ai.azure.com/v1/realtimertc